.panel, #mysmallimage, .myimage, .showButton, aside#foto img, #topnav {
  box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.45);
}

#note, .container {
  margin-left: auto;
  margin-right: auto;
}

#topnav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: stretch;
}

.buttoncolumn, #about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: stretch;
}

@font-face {
  src: url(sub/fonts/Roboto/Roboto-Thin.ttf);
  font-family: "Roboto";
}
html {
  background-color: #000000;
}

body {
  background-color: #333333;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

article {
  display: flex;
  flex-direction: column;
}

.container {
  color: #ffffff;
  font-size: 1.575em;
  width: 65%;
}

#topnav {
  border: 1px solid #ccc;
  list-style: none;
  text-align: center;
}

#about {
  width: 100%;
}

aside#foto img {
  width: 200px;
  margin: 20px auto 0;
}

#contactemail {
  float: right;
  font-style: italic;
}

.showButton {
  width: 100%;
  background-image: linear-gradient(#F9A930, #EFDA40);
  border: none;
  color: #111111;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
}

#button_language_medium {
  display: none;
}

#button_ _junior {
  display: none;
}

ul#language_medium {
  display: none;
}

ul#language_junior {
  display: none;
}

.myimage {
  width: 100%;
  height: auto;
}

#mysmallimage {
  width: auto;
  height: 300px;
}

#note {
  padding-left: 5px;
  text-align: center;
}

.panel {
  background-image: linear-gradient(#343431, #333333);
  margin-top: 20px;
  padding: 0.5em 1em;
  border: 1px solid #ddd;
  text-align: justify;
}

.buttoncolumn {
  width: 50%;
  margin: 0;
  padding: 10px;
}

.halfcolumn {
  width: 50%;
  margin: 0;
  padding: 10px;
  #font-size: 0.9075em;
}

.halfcolumn ul {
  list-style-type: none;
  padding: 0;
}

.halfcolumn ul > li {
  font-size: 0.9075em;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.code {
  font-size: 0.775em;
}

.language {
  text-align: center;
  color: #99FF33;
  font-weight: bold;
}

.simpleblock {
  padding: 10px;
}

.compactinfo {
  text-align: center;
  font-size: 0.9em;
}

nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #333;
}

nav li {
  padding: 0px;
  width: 100%;
}

nav li a {
  width: 100%;
  margin: auto;
  padding: 14px 12px;
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}

a {
  color: #111111;
}

nav li.active a {
  background-image: linear-gradient(#E99930, #EFEA40);
  color: #111111;
}

.active {
  background-image: linear-gradient(#F9A930, #EFDA40);
}

li:last-child {
  border-right: none;
}

#mainpagefooter {
  margin-top: 20px;
  font-size: 10px;
  text-align: right;
  display: grid;
}

@media only screen and (orientation: landscape) and (max-width: 1000px) {
  .container {
    width: 100%;
    font-size: 1.175em;
  }

  .halfcolumn {
    width: 100%;
    margin: 0;
    padding: 10px;
  }
}
@media only screen and (min-width: 600px) {
  #about {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    width: 100%;
    font-size: 1.075em;
  }

  .compactinfo {
    font-size: 1.6em;
  }
}
@media only screen and (max-width: 700px) {
  #topnav ul {
    flex-direction: column;
  }

  .container {
    width: 100%;
    font-size: 1.175em;
  }

  .halfcolumn {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .buttoncolumn {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .code {
    font-size: 0.6em;
  }

  .compactinfo {
    font-size: 1.4em;
    padding: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
